{
  "name": "chat-app---backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": " nodemon index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chat-app---backend": "file:",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
